{
  "ConnectionStrings": {
    "defaultConnection": "Data Source=localhost;Initial Catalog=firstDB;User Id=sa;Password=password@2024;Integrated Security=True;TrustServerCertificate=true;Trusted_Connection=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
